<div class="card border-light">
  <div class="card-title mt-3 mb-0">
    <div class="h2 text-capitalize text-center">Lista de {{model.user}}
      <span *ngIf="TnIncompletas()>0"
            class="badge "
            [ngClass]="{'badge-danger': TnIncompletas()>2,'badge-info':TnIncompletas()<=2}"
      >{{TnIncompletas()}}</span>
    </div>
  </div>
  <div class="card-body">
    <div class="input-group input-group-sm mb-2">
      <input type="text" class="form-control" #item
        (keyup.enter)="addItem(item.value);item.value=''"
      >
      <div class="input-group-append">
        <button class="btn btn-outline-secondary"
          (click)="addItem(item.value); item.value=''"
        >Añadir</button>
      </div>
    </div>
    <table class="table table-striped table-hover table-sm">
      <thead>
      <tr class="row">
        <th class="col text-center">Tarea
          <span class="oi oi-arrow-top click" (click)="ordenaTareas(true)"></span>
          <span class="oi oi-arrow-bottom click" (click)="ordenaTareas(false)"></span>
        </th>
        <th class="col text-center">Finalizada</th>
        <th class="col text-center">Cambiar estado</th>
        <th class="col text-center">Prioridad
          <span class="oi oi-arrow-top click" (click)="ordenaPrioridad(true)"></span>
          <span class="oi oi-arrow-bottom click" (click)="ordenaPrioridad(false)"></span></th>
        <th class="col text-center">Borrar tarea</th>
      </tr>
      </thead>
      <tbody>

      <tr class="row" *ngFor=" let i=index; let item of model.items |filtroDone: !mostrarTodas">
        <td class="col">{{item.action}}</td>
        <td class="col text-center"> {{item.done ? "Si":"No"}}</td>
        <td class="col text-center"><input type="checkbox" [(ngModel)]="item.done"></td>
        <td class="col text-center">
          <app-prioridad [prioridad]="item.prioridad"
                  (nuevaPrioridad)="nuevaPrioridad($event,item.id)"
            >
          </app-prioridad> </td>
        <td class="col text-center">
          <i class="oi oi-trash click" (click)="deleteItem(item.id)"></i>
        </td>
      </tr>

      </tbody>
    </table>
    <div class="form-check">
      <input class="form-check-input" type="checkbox"
             id="todos" [(ngModel)]="mostrarTodas">
      <label class="form-check-label" for="todos">Mostrar todas</label>
    </div>
  </div>
</div>
