a {
  text-decoration: none;
  color: white;
}

.hover {
  overflow: hidden;
  position: relative;
  padding-bottom: 60%;
  width: 15em;
  height: 15em;
}

.hover-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  transition: all 0.4s;
}

.hover img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.hover-content {
  position: relative;
  z-index: 99;
}

.hover-1::after {
  content: '';
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  border: 1px solid #fff;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 90;
  transition: all 0.3s;
  transform: scale(1.1);
  display: block;
  opacity: 0;
}

.hover-1-content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 99;
}

.hover-1-description {
  opacity: 0;
  transform: scale(1.3);
  transition: all 0.3s;
}

.hover-1 img {
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.hover-1:hover img {
  width: 100%;
}

.hover-1:hover::after {
  opacity: 1;
  transform: none;
}

.hover-1:hover .hover-1-description {
  opacity: 1;
  transform: none;
}

.hover-1:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}





